{
  "version": "0.2.0",
  "configurations": [




    {
      "name": "Debug Redis Server",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/app",
      "args": [
        // "--port=6380",
        // "--replicaof=localhost 6379",
        // "--dir=/home/nick/codecrafters-redis-go/app",
        // "--dbfilename=dump.rdb"
        "--dir=/tmp/aof-1-4457", "--appendonly=yes", "--appenddirname=mango", "--appendfilename=pear.aof"
      ]
    }
  ]
}